# Core ML frameworks
bittensor==8.5.1
torch==2.5.1
torchvision==0.20.1
torchaudio==2.5.1
tensorflow==2.18.0
tf-keras==2.18.0
scikit-learn==1.5.2

# Deep learning tools
transformers==4.47.0
diffusers==0.32.2
accelerate==1.2.0
bitsandbytes==0.45.0
sentencepiece==0.2.0
timm==1.0.12
einops==0.8.0
ultralytics==8.3.44
janus @ git+https://github.com/deepseek-ai/Janus.git

# Image/Video processing
datasets==3.1.0
opencv-python==4.10.0.84
pillow==10.4.0
imageio==2.36.1
imageio-ffmpeg==0.5.1
moviepy==2.1.1
av==13.1.0
ffmpeg-python==0.2.0
pyffmpeg==2.4.2.18.1
imutils==0.5.4
dlib==19.24.6
scikit-image==0.24.0

# Data and logging
wandb==0.19.0
tensorboardx==2.6.2.2
loguru==0.7.2
httpx==0.27.0
joblib==1.4.2
